<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solifugae</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-color: white;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: black;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

      section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: white;
            color: black;
        }

        a i {
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="https://yt3.ggpht.com/HpFIzA9yhpaNGqvcMh_D3K5PX-dhbLEqjlErChlMIHSyaoIvVPQB_yX7CTwbLh9uQlqlvt1ebwg=s88-c-k-c0x00ffffff-no-rj" alt="dp" />
            <div class="links-list">
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                </a>
                <a href="">
                    <i class="fab fa-bandcamp"></i>
                    <p>Bandcamp</p>
                </a>
            </div>
            <div>
              <a href="">
                    <i class="fa-brands fa-pix"></i>
                    <p>Pix</p>
                </a>
          </div>
        </div>
    </section>
</body>

</html>
